<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="1.2.0-preview-2023-06-19-131321-6916328e" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverRadComboBoxTreeView\OpenSilverRadComboBoxTreeView.csproj" />
    </ItemGroup>

</Project>